buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nulana.nchart3d.example.DifferentCharts"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 23
        versionName "2.13"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    implementation files('/Users/catherine.brainwilliam/AndroidOBTExample/NChart3D_Android/libs/NChart3D.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
